upstream app_upstream {
    server web:8000;
}

server {

    listen 80;

    location /static {
        autoindex on;
        alias /src/douglasdaly/static;
    }

    location /media {
        autoindex on;
        alias /src/douglasdaly/media;
    }

    location / {
        proxy_set_header    Host $host;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect      off;
        proxy_pass          http://app_upstream;
    }
    
}