upstream app_upstream {
    server  web:8000;
}

server {

    listen 443 ssl;
    server_name douglasdaly-stage.us-east1.elasticbeanstalk.com;

    ssl_certificate /etc/letsencrypt/live/douglasdaly-stage.us-east1.elasticbeanstalk.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/douglasdaly-stage.us-east1.elasticbeanstalk.com/privkey.pem;

    location / {
        proxy_set_header    Host $host;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto $scheme;
        proxy_redirect      off;
        proxy_pass          http://app_upstream;
    }

}