upstream app_upstream {
    server  web:8000;
}

server {

    listen 443 ssl;
    server_name www.douglasdaly.com;

    location / {
        proxy_set_header    Host $host;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto $scheme;
        proxy_redirect      off;
        proxy_pass          http://app_upstream;
    }

}